@startuml

title __PATRON OBSERVADOR's Class Diagram__\n

  namespace Observador {
    class Observador.EjemploObservador {
    }
  }
  

  namespace Observador {
    interface Observador.Observador {
    }
  }
  

  namespace Observador {
    class Observador.ObservadorConcreto {
    }
  }
  

  namespace Observador {
    interface Observador.Sujeto {
    }
  }
  

  namespace Observador {
    class Observador.SujetoConcreto {
    }
  }
  

  Observador.ObservadorConcreto .up.|> Observador.Observador
  Observador.SujetoConcreto .up.|> Observador.Sujeto


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
